<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Assignment5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../resources/css/global_style.css"/>
    <script src="../resources/js/scripts.js"></script>
    <style type="text/css">
      table, tr, th, td
      {
        table-layout: fixed;
        width: 40px;
        height: 40px;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 35px;
        overflow: hidden;
        word-break: normal;
        border-collapse: collapse;
        border-spacing: 0px;
        text-align: center;
        vertical-align: center
      }
      .tg-8m24
      {
        table-layout: fixed;
        background-color: lightgrey;
        border-collapse: collapse;
        border-spacing: 0px;
        border-style: none;
        border-color: black;
      }
      .tg-0lax
      {
        table-layout: fixed;
        border-collapse: collapse;
        border-color: black;
      }

      .google
      {
        background-color: #202124;
        color: #96999d;
        font-family: Roboto, sans-serif;
        text-indent: 100px;
        white-space: nowrap;
        padding-top: 2px;
        padding-bottom: 2px;
        line-height: 25px;
      }
      .google .header
      {
        font-size: 22px;
        margin-left: 100px;
        margin-bottom: 0;
      }
      .google .regtext
      {
        background-color: #202124;
        color: #96999d;
        margin-left: 100px;
        text-indent: 0px;
        margin-top: 8px;
        padding-top: 0;
      }
      .google .subtext
      {
        color: #6b7074;
        font-size: 14px;
      }
      .google .subcontent
      {
        margin-left: inherit;
      }
      .google .subcontent .header
      {
        font-size: 22px;
        margin-left: 20px;
      }
      .google .subcontent .regtext
      {
        background-color: #202124;
        color: #96999d;
        margin-left: 120px;
        margin-top: 8px;
        padding-top: 0;
      }
      .column
      {
        float: left;
        width: 340px;
      }
      .row
      {
        width: 1000px;
        overflow: auto;
        margin-bottom: 10px;
      }
      .row:after
      {
        content: "";
        display: table;
        clear: both;
      }
      a:link
      {
        color: #7fa3e1;
        text-decoration: none;
      }
      a:visited
      {
        color: #c589f9;
      }
      a:hover
      {
        text-decoration: underline;
      }
      a:active
      {
        color: #c589f9;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg narvar-light" style="background-color: #454959;">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link link_navbar" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle custom_link" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Assignments
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="assignment1.html">Assignment 1 & 2: About Me</a></li>
            <li><a class="dropdown-item" href="assignment3.html">Assignment 3: Encyclopedia</a></li>
            <li><a class="dropdown-item" href="assignment4.html">Assignment 4: Challenges</a></li>
            <li><a class="dropdown-item" href="assignment5.html">Assignment 5: Challenges Redux</a></li>
          </ul>
        </li>
      </ul>
      <div style="right: 0; position: absolute;">
        <a class="navbar-brand" href="https://github.com/zacharyjbaker">
          <img src="../resources/img/GitHub-Mark-64px.PNG" width="30" alt="GitHub Octocat Icon">
        </a>
      </div>
  	</nav>
    <a href="index.html"><em>Back to homepage</em></a>
    <h1>Challenges</h1>
    <div>
      <h2>Table of Contents</h2>
      <ul>
        <li> <a href="index.html">Challenge 1: Add a Table of Contents</a><em> (Added closing head and html tag)</em></li>
        <li> <a href="#Challenge2">Challenge 2: Build a Chess Board</a></li>
        <li> <a href="#Challenge3">Challenge 3: Create a Form</a><em> (Nothing to change)</em></li>
        <li> <a href="#Challenge4">Challenge 4: A Google Search Page</a> <p style="display: inline;"><em>(Used a new &lt;span&gt; tag to change style mid-element. It acts as a container to markup a specific part of text within another tag. I found it while looking for a way to change color mid-element, and referenced this webpage: <a href="https://www.w3schools.com/tags/tag_span.asp">https://www.w3schools.com/tags/tag_span.asp</a>)</em></p></li>
        <li> <a href="#Challenge5">Challenge 5: Accessibility Concerns</a><em> (Nothing to change, but I learned about Form element built-in accessibility)</em></li>
      </ul>
    </div>
    <div>
      <h2 id="Challenge2">Challenge 2: Build a Chess Board</h2>
      <table class="chess">
        <tr class="tr th">
          <th class="tg-8m24 th">&#9820;</th>
          <th class="tg-0lax th">&#9822;</th>
          <th class="tg-8m24 th">&#9821;</th>
          <th class="tg-0lax th">&#9819;</th>
          <th class="tg-8m24 th">&#9818;</th>
          <th class="tg-0lax th">&#9821;</th>
          <th class="tg-8m24 th">&#9822;</th>
          <th class="tg-0lax th">&#9820;</th>
        </tr>
        <tr class="tr td">
          <td class="tg-0lax td">&#9823;</td>
          <td class="tg-8m24 td">&#9823;</td>
          <td class="tg-0lax td">&#9823;</td>
          <td class="tg-8m24 td">&#9823;</td>
          <td class="tg-0lax td">&#9823;</td>
          <td class="tg-8m24 td">&#9823;</td>
          <td class="tg-0lax td">&#9823;</td>
          <td class="tg-8m24 td">&#9823;</td>
        </tr>
        <tr class="tr td">
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
        </tr>
        <tr class="tr td">
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
        </tr>
        <tr class="tr td">
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
        </tr>
        <tr class="tr td">
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
          <td class="tg-0lax td"></td>
          <td class="tg-8m24 td"></td>
        </tr>
        <tr class="tr td">
          <td class="tg-8m24 td">&#9817;</td>
          <td class="tg-0lax td">&#9817;</td>
          <td class="tg-8m24 td">&#9817;</td>
          <td class="tg-0lax td">&#9817;</td>
          <td class="tg-8m24 td">&#9817;</td>
          <td class="tg-0lax td">&#9817;</td>
          <td class="tg-8m24 td">&#9817;</td>
          <td class="tg-0lax td">&#9817;</td>
        </tr>
        <tr class="tr td">
          <td class="tg-0lax td">&#9814;</td>
          <td class="tg-8m24 td">&#9816;</td>
          <td class="tg-0lax td">&#9815;</td>
          <td class="tg-8m24 td">&#9813;</td>
          <td class="tg-0lax td">&#9812;</td>
          <td class="tg-8m24 td">&#9815;</td>
          <td class="tg-0lax td">&#9816;</td>
          <td class="tg-8m24 td">&#9814;</td>
        </tr>
      </table>
    </div>
    <div>
      <h2 id="Challenge3">Challenge 3: Create a Form</h2>
      <p><em>Nothing to change</em></p>
      <h4>What's your favorite ice-cream flavor?</h4>
      <form>
        <label for="flavor">Ice Cream Flavor:</label><br>
        <input type="text" id="flavor" name="flavor"><br>

        <h4>What toppings do you want?</h4>
        <input type="checkbox" id="fudge" name="topping" value="Fudge">
        <label for="fudge">Fudge</label><br>
        <input type="checkbox" id="oreo" name="topping" value="Oreo">
        <label for="oreo">Oreo</label><br>
        <input type="checkbox" id="caramel" name="topping" value="Caramel">
        <label for="caramel">Caramel</label><br>

        <h4>What cone/cup do you want?</h4>
        <input type="radio" id="sugar-cone" name="topping" value="Sugar Cone">
        <label for="sugar-cone">Sugar Cone</label><br>
        <input type="radio" id="waffle-cone" name="topping" value="Waffle Cone">
        <label for="waffle-cone">Waffle Cone</label><br>
        <input type="radio" id="cup" name="topping" value="Cup">
        <label for="cup">Cup</label><br><br>

        <input type="submit" value="Submit Information">
      </form>
    </div>
    <h2 id="Challenge4">Challenge 4: A Google Search Page</h2>
    <div class="google">
      <p class="subtext">About 3,400,000,000 results (0.84 seconds)</p>
      <p class="regtext" style="margin-bottom: 6px;">https://www.colorado.edu › atlas &nbsp; &nbsp;<b>&#8942;</b></p>
      <a class="header" href="https://www.colorado.edu/atlas/">ATLAS Institute | University of Colorado Boulder</a>
      <p class="regtext" style="margin-bottom: 25px;">ATLAS is an interdisciplinary institute for radical creativity and invention. We transform<br>ingenious ideas into reality through research, ...</p>
      <div class="subcontent row">
        <div class="column">
          <a class="header" href="https://www.colorado.edu/atlas/academics/grad">Graduate Degrees in Creative ...</a>
          <p class="regtext">Radically interdisciplinary, ATLAS<br>graduate programs nurture ...</p>
        </div>
        <div class="column">
          <a class="header" href="https://www.colorado.edu/atlas/about-atlas">About</a>
          <p class="regtext">ATLAS is an interdisciplinary<br>institute for radical creativity and ...</p>
        </div>
      </div>
      <div class="subcontent row">
        <div class="column">
          <a class="header" href="https://www.colorado.edu/atlas/academics">Academics</a>
          <p class="regtext">Granted through the College of<br>Engineering and Applied ...</p>
        </div>
        <div class="column">
          <a class="header" href="https://www.colorado.edu/atlas/academics/undergraduate">Undergraduate Programs</a>
          <p class="regtext">Awarded through the College of<br>Engineering and Applied ...</p>
        </div>
      </div>
      <div class="subcontent row">
        <div class="column">
          <a class="header" href="https://www.colorado.edu/atlas/faculty">Faculty</a>
          <p class="regtext">Lecturer, co-chair Board of<br>Advisors • DESIGN, AR/VR ...</p>
        </div>
        <div class="column">
          <a class="header" href="https://www.colorado.edu/atlas/research-creative">Research + Creative</a>
          <p class="regtext">Check out ATLAS Research<br>Showcase 2020.</p>
        </div>
      </div>
      <div class="subcontent row" style="margin-bottom: 40px;">
        <div class="column">
          <a style="margin-left: 20px;" href="https://www.google.com/search?q=ATLAS+institute+site:colorado.edu&rlz=1C5CHFA_enUS969US969&sa=X&ved=2ahUKEwi-go2Mkf71AhVRHzQIHVjXC04QrAN6BAgYEAE">More results from colorado.edu »</a>
        </div>
      </div>
      <p class="regtext" style="margin-bottom: 6px;">https://www.colorado.edu › innovate › atlas-institute &nbsp; &nbsp; <b>&#8942;</b></p>
      <a class="header" href="https://www.colorado.edu/innovate/atlas-institute">ATLAS Institute | Innovation & Entrepreeurship - University of ...</a>
      <p class="regtext" style="margin-bottom: 35px;">Resource that sponsors diverse interdisciplinary academic and research programs, challenging<br>community members to explore, innovate, create and design well ...</p>

      <p class="regtext" style="margin-bottom: 6px;">https://www.linkedin.com › school › atlas-cu-boulder &nbsp; &nbsp; <b>&#8942;</b></p>
      <a class="header" href="https://www.linkedin.com/school/atlas-cu-boulder/">ATLAS Institute at CU Boulder Employees, Location, Alumni</a>
      <p class="regtext" style="margin-bottom: 35px;">ATLAS is an interdisciplinary institute for radical creativity and invention where ingenious ideas<br>become reality. · <strong>ATLAS Institute</strong> at CU Boulder. View all open ...</p>

      <p class="regtext" style="margin-bottom: 6px;">https://typemoon.fandom.com › wiki › Atlas &nbsp; &nbsp; <b>&#8942;</b></p>
      <a class="header" href="https://www.linkedin.com/school/atlas-cu-boulder/"> Atlas | TYPE-MOON Wiki | Fandom</a>
      <p class="regtext" style="margin-bottom: 35px;">It is an <strong>institute</strong> focused on the study and development of alchemy, but its members broke off<br>from the mainstream modern practice of alchemy that originated in ...<br><span style="color: #7fa3e1;">External Relationships · ‎Alchemist of Atlas · ‎Activities · ‎Headquarters</span></p>

      <p class="regtext" style="margin-bottom: 6px;">https://www.internationalaffairshouse.org &nbsp; &nbsp; <b>&#8942;</b></p>
      <a class="header" href="https://www.linkedin.com/school/atlas-cu-boulder/">ATLAS Institute at CU Boulder Employees, Location, Alumni</a>
      <p class="regtext" style="margin-bottom: 35px;"><strong>Atlas Institute</strong> for International Affairs - The Harmony of Opposite Tensions. ... <strong>Atlas Institute.</strong><br>The World's Leading Open-Access Think-Tank and Publisher ...</p>
    </div>
    <div>
      <h2 id="Challenge5">Challenge 5: Accessibility Concerns</h2>
      <p><em>Nothing to change but I learned about Form element built-in accessibility</em></p>
      <p> A big accessibility concern of mine related to the challenges would be for Challenge 3: Form. The form element would be one the most common ones seen in regular Internet use, and will often serve a very important role (for instance: Logins, registration forms, purchasing, etc.). In its current state, it is not very accessible to those with vision disability, typing disability, or those lacking writing ability. To rectify these concerns, I think I would add a screen reader, a voice input for hands-off typing and to help those who have difficulty writing.
    </div>
  </body>
</html>
